{
	"tab_completion": false,
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"rulers": [80],
	"font_face": "Monaco",
	"font_size": 14.0,
	"binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip", "*.sassc", "*.gem", "*."],
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"highlight_line": true,
	"caret_style": "smooth"
}
